[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Boid.gd" type="Script" id=1]

[node name="Boid" type="Node2D"]
script = ExtResource( 1 )
colors = [ Color( 1, 1, 1, 1 ) ]

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -21.0213, -11.091, -21.1962, 10.4124, 25.3072, 0.0977631 )

[node name="ObstacleDetectors" type="Node2D" parent="."]

[node name="LeftRayCast2D" type="RayCast2D" parent="ObstacleDetectors"]
position = Vector2( 0, -10 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 50 )

[node name="RightRayCast2D" type="RayCast2D" parent="ObstacleDetectors"]
position = Vector2( 0, 10 )
rotation = -1.5708
enabled = true

[node name="ObstacleSensors" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="ObstacleSensors"]
rotation = -2.79253
enabled = true

[node name="RayCast2D2" type="RayCast2D" parent="ObstacleSensors"]
rotation = -2.44346
enabled = true

[node name="RayCast2D3" type="RayCast2D" parent="ObstacleSensors"]
rotation = -2.0944
enabled = true

[node name="RayCast2D4" type="RayCast2D" parent="ObstacleSensors"]
rotation = -1.74533
enabled = true

[node name="RayCast2D5" type="RayCast2D" parent="ObstacleSensors"]
rotation = -1.39626
enabled = true

[node name="RayCast2D6" type="RayCast2D" parent="ObstacleSensors"]
rotation = -1.0472
enabled = true

[node name="RayCast2D7" type="RayCast2D" parent="ObstacleSensors"]
rotation = -0.698132
enabled = true

[node name="RayCast2D8" type="RayCast2D" parent="ObstacleSensors"]
rotation = -0.349066
enabled = true
