[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Main.gd" type="Script" id=2]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="Obstacles" type="Node2D" parent="."]

[node name="Boids" type="Node2D" parent="."]
